GoodPass/Views/MainView.axaml

<UserControl
    x:Class="GoodPass.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GoodPass.ViewModels"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground">#dadada</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForeground">Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground">#3d4047</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel x:Name="LoginPage" VerticalAlignment="Center">

        <Image
            x:Name="Login_Icon"
            Height="100"
            Source="/Assets/GoodPass.png" />

        <TextBlock
            x:Name="Login_Title"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="GoodPass" />

        <Grid
            x:Name="Login_PasswordArea"
            MaxWidth="480"
            Margin="10"
            VerticalAlignment="Stretch">
            <Border
                Height="150"
                MaxWidth="450"
                BorderBrush="#bebebe"
                BorderThickness="2"
                CornerRadius="10" />

            <Grid
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel
                    x:Name="LoginPage_PasswordPanel"
                    MaxWidth="420"
                    VerticalAlignment="Stretch">
                    <TextBlock Height="24" Margin="0,10,0,0">主密码</TextBlock>
                    <TextBox
                        x:Name="Login_PasswordBox"
                        Width="{OnFormFactor 275}"
                        Height="34"
                        MaxWidth="400"
                        VerticalAlignment="Stretch"
                        PasswordChar="•"
                        Watermark="输入主密码以解锁" />
                </StackPanel>

                <Button
                    x:Name="Login_Check"
                    Width="90"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource ButtonBackground}"
                    Click="LoginButtonClick"
                    CornerRadius="7">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Segoe MDL2 Assets}"
                        Text="&#xE785;" />
                </Button>
            </Grid>
        </Grid>

    </StackPanel>

</UserControl>
