GoodPass/GoodPass/Presentation/MainPage.xaml

<Page
    x:Class="GoodPass.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodPass.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d android not_win">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition not_win:Height="48" win:Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar>
            <AppBarButton
                x:Name="MainSettingsBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
            </AppBarButton>
        </utu:NavigationBar>

        <StackPanel
            x:Name="LoginPage"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                x:Name="Login_Icon"
                Height="100"
                Source="ms-appx:///GoodPass/Assets/Images/goodpass.png" />

            <TextBlock
                x:Name="Login_Title"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="GoodPass" />

            <Grid
                x:Name="Login_PasswordArea"
                MaxWidth="480"
                Margin="20"
                VerticalAlignment="Stretch">
                <Border
                    Width="450"
                    Height="150"
                    BorderBrush="#bebebe"
                    BorderThickness="2"
                    CornerRadius="10" />

                <Grid
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <StackPanel
                        x:Name="LoginPage_PasswordPanel"
                        Width="420"
                        VerticalAlignment="Stretch">
                        <PasswordBox
                            x:Name="Login_PasswordBox"
                            Width="350"
                            Height="Auto"
                            MaxWidth="350"
                            Margin="20,10,20,20"
                            VerticalAlignment="Stretch"
                            Header="主密码"
                            PlaceholderText="输入主密码以解锁" />
                    </StackPanel>

                    <Button
                        x:Name="Login_Check"
                        Width="90"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding GoToSecond}"
                        CornerRadius="7">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            not_win:FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            win:FontFamily="Segoe MDL2 Assets"
                            Text="&#xE785;" />
                    </Button>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
