GoodPass/GoodPass/Presentation/SettingsPage.xaml

<Page
    x:Class="GoodPass.Presentation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodPass.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d android not_win">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition not_win:Height="48" win:Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Grid.Row="0">
            <utu:NavigationBar.MainCommand>
                <AppBarButton
                    x:Name="SettingsGoBackBtn"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <FontIcon
                        not_win:FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        win:FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE830;" />
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SettigsPage" />
        </StackPanel>

    </Grid>
</Page>
