GoodPass/GoodPass/Presentation/Shell.xaml

<UserControl
    x:Class="GoodPass.Presentation.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoodPass.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            x:Uid="AppTitleBar"
            Grid.Row="0"
            x:FieldModifier="public"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Height="28" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="ms-appx:///GoodPass/Assets/Images/goodpass.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Text="GoodPass" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <utu:ExtendedSplashScreen
                x:Name="Splash"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <utu:ExtendedSplashScreen.LoadingContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ProgressRing
                                Grid.Row="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True" />
                        </Grid>
                    </DataTemplate>
                </utu:ExtendedSplashScreen.LoadingContentTemplate>
            </utu:ExtendedSplashScreen>
        </Border>
    </Grid>

</UserControl>
