GoodPass/GoodPass/Views/AddDataDialog.xaml

<ContentDialog
    x:Class="GoodPass.Views.AddDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加数据"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonText="确定"
    mc:Ignorable="d">

    <StackPanel
        Width="485"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Spacing="8">
        <StackPanel x:Name="AddDataDialog_PlatformPanel" HorizontalAlignment="Left">
            <TextBox
                x:Name="AddDataDialog_PlatformBox"
                x:Uid="AddDataDialog_PlatformBox"
                Width="250" />
        </StackPanel>
        <StackPanel x:Name="AddDataDialog_AccountPanel" HorizontalAlignment="Left">
            <TextBox
                x:Name="AddDataDialog_AccountBox"
                x:Uid="AddDataDialog_AccountBox"
                Width="250" />
        </StackPanel>
        <RelativePanel x:Name="AddDataDialog_PasswordPanel" VerticalAlignment="Bottom">
            <PasswordBox
                x:Name="AddDataDialog_PasswordBox"
                x:Uid="AddDataDialog_PasswordBox"
                Width="250"
                Margin="0,0,8,0" />
            <ToggleButton
                x:Name="Add_PasswordRevealButton"
                Height="31.5"
                Margin="0,0,8,0"
                Click="Add_PasswordRevealButton_Click"
                IsThreeState="False"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.RightOf="AddDataDialog_PasswordBox">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xF78D;" />
            </ToggleButton>
            <DropDownButton
                x:Name="AddDataDialog_PasswordMode"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.RightOf="Add_PasswordRevealButton">
                <TextBlock x:Name="AddDataDialog_PasswordModeText" x:Uid="AddDataDialog_PasswordModeText" />
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            x:Name="AddDataDialog_PasswordMode_RandomNoSpec"
                            x:Uid="AddDataDialog_PasswordMode_RandomNoSpec"
                            Click="AddDataDialog_PasswordMode_RandomNoSpec_Click" />
                        <MenuFlyoutItem
                            x:Name="AddDataDialog_PasswordMode_RandomSpec"
                            x:Uid="AddDataDialog_PasswordMode_RandomSpec"
                            Click="AddDataDialog_PasswordMode_RandomSpec_Click" />
                        <MenuFlyoutItem
                            x:Name="AddDataDialog_PasswordMode_GPStyle"
                            x:Uid="AddDataDialog_PasswordMode_GPStyle"
                            Click="AddDataDialog_PasswordMode_GPStyle_Click" />
                    </MenuFlyout>

                </DropDownButton.Flyout>
            </DropDownButton>
        </RelativePanel>
        <StackPanel x:Name="AddDataDialog_PlatformUrlPanel" HorizontalAlignment="Left">
            <TextBox
                x:Name="AddDataDialog_PlatformUrlBox"
                x:Uid="AddDataDialog_PlatformUrlBox"
                Width="250" />
        </StackPanel>
    </StackPanel>

</ContentDialog>
