GoodPass/GoodPass/Views/SetMKDialog.xaml

<ContentDialog
    x:Class="GoodPass.Views.SetMKDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设置主密码"
    PrimaryButtonText="确定" PrimaryButtonClick="SetMKDialog_PrimaryButtonClick"
    CloseButtonText="取消"
    DefaultButton="Primary"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="2">
        <TextBlock x:Name="SetMKDialog_TB1" Width="400" 
                           Text="设置密码"
                           TextAlignment="Left" 
                           FontSize="20" FontWeight="Light"/>

        <RelativePanel x:Name="SetMKDialog_PBPanel1" Height="64" Margin="0,0,0,4" VerticalAlignment="Center"><!--Margin:左上右下-->
            <PasswordBox x:Name="SetMKDialog_PssswordBox1" Width="250" Height="36" Margin="0,0,8,0"
                             PlaceholderText="请输入8-40位的主密码" PasswordRevealMode="Hidden" PasswordChanged="SetMKDialog_PssswordBox1_PasswordChanged">
            </PasswordBox>
            <TextBlock x:Name="SetMKDialog_PB1Status" Margin="2" Height="20" HorizontalAlignment="Center" Foreground="Red" RelativePanel.Below="SetMKDialog_PssswordBox1"/>
            <ToggleButton Name="SetMKDialog_PB1RevealBtn" Height="28" RelativePanel.RightOf="SetMKDialog_PssswordBox1" 
                          Click="RevealModeCheckbox_Changed1" Margin="0,4,0,4" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF78D;" FontSize="16"/>
            </ToggleButton>
        </RelativePanel>

        <RelativePanel x:Name="SetMKDialog_PBPanel2" Height="80" Margin="0,0,0,0">
            <PasswordBox x:Name="SetMKDialog_PssswordBox2" Width="250" Height="36" Margin="0,0,8,0"
                         PlaceholderText="请再次输入您的主密码" PasswordRevealMode="Hidden" PasswordChanged="SetMKDialog_PssswordBox2_PasswordChanged"/>
            <TextBlock x:Name="SetMKDialog_PB2Status" Margin="2" Height="20" HorizontalAlignment="Center" Foreground="Red" RelativePanel.Below="SetMKDialog_PssswordBox2"/>
            <ToggleButton Name="SetMKDialog_PB2RevealBtn" Height="28" RelativePanel.RightOf="SetMKDialog_PssswordBox2" 
                          Click="RevealModeCheckbox_Changed2" Margin="0,4,0,4" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF78D;" FontSize="16"/>
            </ToggleButton>
        </RelativePanel>

        <InfoBar x:Name="SetMKDialog_InfoBar"
                     IsOpen="False" IsIconVisible="True" IsClosable="True">
            <InfoBar.Title>GoodPass:</InfoBar.Title>
            <InfoBar.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </InfoBar.Background>
        </InfoBar>

    </StackPanel>

</ContentDialog>
