GoodPass/GoodPass/Views/SettingsPage.xaml

<Page
    x:Class="GoodPass.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GoodPass.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <!--
        <ImageIconSource ImageSource="/Assets/GitHub-Mark-Light-64px.png" x:Key="GH-Mark-Light" />
        <ImageIconSource ImageSource="/Assets/GitHub-Mark-64px.png" x:Key="GH-Mark-Dark"  />-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />
        <StackPanel
            Grid.Row="1" 
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <HyperlinkButton x:Uid="GoToGithub_Button" Grid.Row="2" Margin="-12,8,0,0" VerticalContentAlignment="Center" >
            <RelativePanel>
                <ImageIcon x:Name="GoToGithub_Button_Icon" Source="/Assets/GitHub-Mark-64px.png" Height="20" x:FieldModifier="public"/>
                <TextBlock x:Uid="GoToGithub_Button_Text" RelativePanel.RightOf="GoToGithub_Button_Icon" Margin="8,0,0,0" />
            </RelativePanel>
        </HyperlinkButton>

        <StackPanel x:Name="Settings_Agreements" Orientation="Horizontal" Grid.Row="3">
            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" Height="36">
                <RelativePanel>
                    <FontIcon x:Name="SettingsPage_PrivacyTermsLink_Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xe729;"/>
                    <TextBlock x:Uid="SettingsPage_PrivacyTermsLink_Text" RelativePanel.RightOf="SettingsPage_PrivacyTermsLink_Icon" Margin="8,0,0,0" />
                </RelativePanel>
            </HyperlinkButton>

            <HyperlinkButton x:Uid="SettingsPage_UserAgreementLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" Height="36">
                <RelativePanel>
                    <FontIcon x:Name="SettingsPage_UserAgreementLink_Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xe7c3;"/>
                    <TextBlock x:Uid="SettingsPage_UserAgreementLink_Text" RelativePanel.RightOf="SettingsPage_UserAgreementLink_Icon" Margin="8,0,0,0" />
                </RelativePanel>
            </HyperlinkButton>

            <HyperlinkButton x:Uid="SettingsPage_OpenSourceLicense" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" Height="36">
                <RelativePanel>
                    <FontIcon x:Name="SettingsPage_OpenSourceLicense_Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xeb95;"/>
                    <TextBlock x:Uid="SettingsPage_OpenSourceLicense_Text" RelativePanel.RightOf="SettingsPage_OpenSourceLicense_Icon" Margin="8,0,0,0" />
                </RelativePanel>
            </HyperlinkButton>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <ImageIcon x:Name="Test"  Height="20" x:FieldModifier="public"/>
        </StackPanel>
    </Grid>
</Page>
