WinUI3/GoodPass/GoodPass/Views/MainPage.xaml

<Page
    x:Class="GoodPass.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    
        
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="48" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Uid="Login_Icon" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Source="/Assets/GoodPass128.png"
        />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Uid="Login_Title"
            Text="Welcome to GoodPass"
            HorizontalAlignment="Center"
            FontSize="40"
        />

        <StackPanel Grid.Row="2" Grid.Column="1">
            
            <TextBlock
                Width="400"
                x:Uid="Login_Password_title"
                Text="主密码"
                TextAlignment="Left" 
                FontSize="18" FontWeight="Light"
            />

            <PasswordBox
                x:Uid="Login_PssswordBox"
                Width="400"
                Height="24"
                PlaceholderText="请输入密码"
            />
        </StackPanel>
        

    </Grid>

</Page>
